BLK MAF
SEC A1
    NDE A A2 B
        SIG M
    NDE B MAF
        SWP S1
SEC A2
    NDE A 1 C
    NDE B A1 A
SEC 1
    NDE A 3 C
    NDE B+ 5 C
    NDE C A2 A
        SIG M1
    SWI 1 BC
SEC 3
    NDE A IV
        SWP S10/M10
    NDE B+ I B
        SWP S4/M4
    NDE C 1 A
    SWI 3 AC
    SWI C1 AC
NDZ IV
SEC 5
    NDE A II B
        SWP S6/M6
    NDE B+ III B
        SWP S8/M8
    NDE C 1 B
    SWI 5 BC
SEC I
    NDE A IA B
    NDE B 3 B
SEC II
    NDE A 6 C
    NDE B 5 A
SEC III
    NDE A 6 B
    NDE B 5 B
SEC 6
    NDE A D3 B
        SIG M2
    NDE B- III A
        SWP S7/M7
    NDE C II A
        SWP S5/M5
    SWI 6 AB
SEC IA
    NDE A 4I C
    NDE B I A
SEC D3
    NDE A 4II C
    NDE B 6 A
SEC 4I
    NDE A 2II C
        SIG M12
    NDE B- 4II A
    NDE C IA A
        SWP S3/M3
    SWI 4I AB
SEC 4II
    NDE A 4I B
    NDE B+ 2I B
    NDE C D3 A
    SWI 4II AC
SEC 2II
    NDE A A3 B
    NDE B+ 2I C
    NDE C 4I A
    SWI 2II BC
SEC 2I
    NDE A D1 B
    NDE B- 4II B
    NDE C 2II B
    SWI 2I AC
SEC A3
    NDE A BSP1
        SWP SC2
    NDE B 2II A
SEC D1
    NDE A BSP2
        SWP S2
    NDE B 2I A
        SIG M
BLK BSP1
    SIG M
BLK BSP2
