BLK MAF
SEC A1
    NDE A A2 B
    NDE B MAF
        SIG S1
SEC A2
    NDE A 1 C
    NDE B A1 A
SEC 1
    NDE A 3 C
    NDE B+ 5 C
    NDE C A2 A
    SWI 1 BC
SEC 3
    NDE A IV
        SIG S10
    NDE B+ I B
        SIG S4
    NDE C 1 A
    SWI 3 AC
    SWI C1 AC
NDZ IV
SEC 5
    NDE A II B
        SIG S6
    NDE B+ III B
        SIG S8
    NDE C 1 B
    SWI 5 BC
SEC I
    NDE A IA B
    NDE B 3 B
SEC II
    NDE A 6 C
    NDE B 5 A
SEC III
    NDE A 6 B
    NDE B 5 B
SEC 6
    NDE A D3 B
    NDE B- III A
        SIG S7
    NDE C II A
        SIG S5
    SWI 6 AB
SEC IA
    NDE A 4I C
    NDE B I A
SEC D3
    NDE A 4II C
    NDE B 6 A
SEC 4I
    NDE A 2II C
    NDE B- 4II A
    NDE C IA A
        SIG S3
    SWI 4I AB
SEC 4II
    NDE A 4I B
    NDE B+ 2I B
    NDE C D3 A
    SWI 4II AC
SEC 2II
    NDE A A3 B
    NDE B+ 2I C
    NDE C 4I A
    SWI 2II BC
SEC 2I
    NDE A D1 B
    NDE B- 4II B
    NDE C 2II B
    SWI 2I AC
SEC A3
    NDE A BSP1
        SIG SC2
    NDE B 2II A
SEC D1
    NDE A BSP2
        SIG S2
    NDE B 2I A
BLK BSP1
BLK BSP2
