BLK COS1
BLK COS2
SEC A1
    NDE A 1I C
    NDE B COS1
        SIG S1
SEC D4
    NDE A 3I C
    NDE B COS2
        SIG SC1
SEC 1I
    NDE A I B
        SIG SC4
    NDE B+ 1II/3II D
    NDE C A1 A
    SWI 1I BC
SEC 1II/3II
    NDE A III B
        SIG S6
    NDE B- 3I A
    NDE C-
    NDE D 1I B
    SWI 1II AD
    SWI 3II AB
SEC 3I
    NDE A 1II/3II B
    NDE B+ II B
        SIG S4
    NDE C D4 A
    SWI 3I AC
SEC I
    NDE A 6 C
    NDE B 1I A
SEC III
    NDE A 8II C
    NDE B 1II/3II A
SEC II
    NDE A 8I B
    NDE B 3I B
SEC 6
    NDE A A2 B
    NDE B- 8II A
    NDE C I A
        SIG S3
    SWI 6 AB
SEC 8II
    NDE A 6 B
    NDE B+ 8I C
    NDE C III A
        SIG S5
    SWI 8II BC
SEC 8I
    NDE A D3 B
    NDE B- II A
        SIG S7
    NDE C 8II B
    SWI 8I AC
SEC A2
    NDE A 4I C
    NDE B 6 A
SEC D3
    NDE A 4II C
    NDE B 8I A
SEC 4I
    NDE A 2II C
    NDE B- 4II A
    NDE C A2 A
    SWI 4I AB
SEC 4II
    NDE A 4I B
    NDE B+ 2I B
    NDE C D3 A
    SWI 4II AC
SEC 2II
    NDE A A3 B
    NDE B+ 2I C
    NDE C 4I A
    SWI 2II BC
SEC 2I
    NDE A D1 B
    NDE B- 4II B
    NDE C 2II B
    SWI 2I AC
SEC A3
    NDE A CIS1
        SIG SC2
    NDE B 2II A
SEC D1
    NDE A CIS2
        SIG S2
    NDE B 2I A
BLK CIS1
BLK CIS2
