BLK MAF
SEC A1
    NDE A A2
        SIG M
    NDE B MAF
        SWP S1
SEC A2
    NDE A 1
    NDE B A1
SEC 1
    NDE A 3
    NDE B 5
        SWI 1
    NDE C A2
        SIG M1
SEC 3
    NDE A IV
        SWP S10/M10
        SWI 3
        SWI C1
    NDE B LI
        SWP S40/M40
    NDE C 1
NDZ IV
SEC 5
    NDE A LII
        SWP S60/M60
    NDE B LIII
        SWP S80/M80
        SWI 5
    NDE C 1
SEC LI
    NDE A IA
    NDE B 3
SEC LII
    NDE A 6
    NDE B 5
SEC LIII
    NDE A 6
    NDE B 5
SEC 6
    NDE A D3
        SIG M2
    NDE B LIII
        SWP S7/M7
        SWI 6
    NDE C LII
        SWP S5/M5
SEC IA
    NDE A 4I
    NDE B LI
SEC D3
    NDE A 4II
    NDE B 6
SEC 4I
    NDE A 2II
        SIG M12
    NDE B 4II
        SWI 4I
    NDE C IA
        SWP S3/M3
SEC 4II
    NDE A 4I
        SWI 4II
    NDE B 2I
    NDE C D3
SEC 2II
    NDE A A3
    NDE B 2I
        SWI 2II
    NDE C 4I
SEC 2I
    NDE A D1
    NDE B 4II
    NDE C 2II
        SWI 2I
SEC A3
    NDE A BSP1
        SWP SC2
    NDE B 2II
SEC D1
    NDE A BSP2
        SWP S2
    NDE B 2I
        SIG M
BLK BSP1
    SIG M
BLK BSP2
