BLK DBK
    SIG STD
SEC A1
    NDE A A2
        SIG M
    NDE B DBK
        SWP S1
SEC A2
    NDE A 1
    NDE B A1
SEC 1
    NDE A I
        SWP S4/M4
    NDE B IIA
        SWP S8/M8
        SWI 1
    NDE C A2
        SIG M1
SEC I
    NDE A 2
    NDE B 1
SEC IIA
    NDE A 3/5
    NDE B 1
SEC 3/5
    NDE A II
        SWP S6/M6
    NDE B III
        SIG M10
        SWI 3
        SWI C1
    NDE C RFA
        SIG M12
        SWI 3
        SWI 5
        SWI C3
    NDE D IIA
        SIG M7
NDZ III
NDZ RFA
SEC II
    NDE A 2
    NDE B 3/5
SEC 2
    NDE A B2
        SIG M2
    NDE B II
        SWP S9/M9
        SWI 2
    NDE C I
        SWP S3/M3
SEC B2
    NDE A B1
    NDE B 2
SEC B1
    NDE A ABK
        SWP S2
    NDE B B2
        SIG M
BLK ABK
    SIG STA
