BLK DPO
SEC A1
    NDE A A2
        SIG M
    NDE B DPO
        SWP S1
SEC A2
    NDE A 1/3
    NDE B A1
SEC 1/3
    NDE A I
        SWP S4/M4
    NDE B II
        SWP S6/M6
        SWI 1
    NDE C 5/7
        SWI 1
        SWI 3
    NDE D A2
        SIG M1
SEC 5/7
    NDE A III
        SWP S8/M8
    NDE B IV
        SWP S10/M10
        SWI 5
        SWI C1
    NDE C V
        SIG M12
        SWI 5
        SWI 7
        SWI C3
    NDE D 1/3
SEC I
    NDE A 2/4
    NDE B 1/3
SEC II
    NDE A 2/4
    NDE B 1/3
SEC III
    NDE A 6/8
    NDE B 5/7
SEC IV NDZ
    NDE A 6/8
    NDE B 5/7
SEC V NDZ
    NDE A 6/8
    NDE B 5/7
SEC 2/4
    NDE A B1
        SIG M2
    NDE B 6/8
        SWI 2
        SWI 4
    NDE C II
        SWP S5/M5
        SWI 2
    NDE D I
        SWP S3/M3
SEC 6/8
    NDE A 2/4
    NDE B V
        SWP S11/M11
        SWI 6
        SWI 8
        SWI C4
    NDE C IV
        SWP S9/M9
        SWI 6
        SWI C2
    NDE D III
        SWP S7/M7
SEC B1
    NDE A RAM
        SWP S20
    NDE B 2/4
BLK RAM
    SIG M
