BLOCK CEMELSAOA
BLOCK CESAOMELD
STATION SAO
	SECTION A1
		NODE A 25064 1I C
		NODE B 24814 CEMELSAOA
		SIGNAL S1 24806
		SIGNAL ILMD
		SIGNAL M1 25063
	SECTION D3
		NODE A 25086 1II3 C
		NODE B 24814 CESAOMELD
		SIGNAL SC1 24806
		SIGNAL ILMD
		SIGNAL M9 25085
	SECTION 1I
		NODE A 25162 I B
		NODE B 25120.5 1II3 D
		NODE C 25064 A1 A
		TRANSITS AC BC
		POINT 1I 25139 25084 BC 
	SECTION 1II3
		NODE A 25229 II B
		NODE B 25229 III B
		NODE C 25086 D3 A
		NODE D 25120.5 1I B
		TRANSITS AC AD BC BD
		POINT 1II 25101 25156 AC BC
		POINT 3 25214 25164 BC BD
	SECTION I
		NODE A 25408 A2 B
		NODE B 25162 1I A
		SIGNAL SC4/M10 25167
		SIGNAL S3/M3 25403
	SECTION II
		NODE A 25408 D2 B
		NODE B 25229 1II3 A
		SIGNAL S4/M4 25234
		SIGNAL S5/M5 25403
	SECTION A2
		NODE A 25599 68 B
		NODE B 25408 I A
	SECTION D2
		NODE A 25664 4 C
		NODE B 25408 II A
	SECTION III
		NODE A 25664 4 B
		NODE B 25229 1II3 B
		SIGNAL S6/M6 25234
		SIGNAL S7/M7 25659
	SECTION V
		NODE A 25582 68 D
		SIGNAL M15 25581
		SIGNAL ILM
	SECTION IV
		NODE A 25582 68 C
		SIGNAL M13 25581
		SIGNAL ILM
	SECTION 68 
		NODE A 25697 2I C
		NODE B 25599 A2 A
		NODE C 25582 IV A
		NODE D 25582 V A
		TRANSITS AB AC AD
		POINT 6 25625 25677 AC AD
		POINT 8 25588 25635 AD
		POINT C2 25622.2 AC AD
	SECTION 4
		NODE A 25752 2II C
		NODE B 25664 III A
		NODE C 25664 D2 A
		TRANSITS AB AC
		POINT 4 25684 25735 AB
	SECTION 2I
		NODE A 25858 A3 B
		NODE B 25804 2II A
		NODE C 25697 68 A
		TRANSITS AB AC
		POINT 2I 25782 25838 AB
	SECTION 2II
		NODE A 25804 2I B
		NODE B 25858 D1 B
		NODE C 25752 4 A
		TRANSITS AC BC
		SIGNAL M2 25753
		POINT 2II 25821 25767 AC
	SECTION A3
		NODE A 26108 CESAOBPFA
		NODE B 25858 2I A
		SIGNAL M8 25859
		SIGNAL SC2 26116
		SIGNAL ILMA
	SECTION D1
		NODE A 26108 CEBPFSAOD
		NODE B 25858 2II B
		SIGNAL S2 26116
		SIGNAL ILMA
BLOCK CESAOBPFA
BLOCK CEBPFSAOD
STATION BPF
	SECTION A1
		NODE A 30310 2 C
		NODE B 30160 CESAOBPFA
		SIGNAL S1 30152
	SECTION D2
		NODE A 30310 2 B
		NODE B 30160 CEBPFSAOD
		SIGNAL SC1 30152
	SECTION 2
		NODE A 30466 D1 B
		NODE B 30310 D2 A
		NODE C 30310 A1 A
		TRANSITS AB AC
		POINT 2 30325 30446 AC
	SECTION D1
		NODE A 30616 CEBPFMAF
		NODE B 30466 2 A
		SIGNAL S2 30624
BLOCK CEBPFMAF
STATION MAF
	SECTION 1
		NODE A 33043 I B
		NODE B 33043 II B
		NODE C 32747 CEBPFMAF
		TRANSITS AC BC
		SIGNAL S1 32739
		SIGNAL S4 33048
		POINT 1 33028 32958 AC
	SECTION I
		NODE A 32272 2 C
		NODE B 33043 1 A
		SIGNAL S6 33048
		SIGNAL S5 33267
	SECTION II
		NODE A 32272 2 B
		NODE B 33043 1 B
		SIGNAL S4 33048
		SIGNAL S3 33267
	SECTION 2
		NODE A 33573 CEMAFMAL
		NODE B 32272 II A
		NODE C 32272 I A
		TRANSITS AB AC
		SIGNAL S2 33581
		POINT 2 33315 33370 AC
BLOCK CEMAFMAL
